function a(){
    return 35;
}
console.log(a())
#35 en consola


function a(){
    return 4;
}
console.log(a()+a());
#8 en cconsola


function a(b){
    return b;
}
console.log(a(2)+a(4));
#6


function a(b){
    console.log(b);
    return b*3;
}
console.log(a(3));
#9


function a(b){
   return b*4;
   console.log(b);
}
console.log(a(10));
#40


function a(b){
    if(b<10) {
        return 2;
    }
    else     {
        return 4;
    }
    console.log(b);
}
console.log(a(15));
#4


function a(b,c){
    return b*c;
}
console.log(10,3);
console.log( a(3,10) );
#10,3 -> imprime lo que se le dio 
#30

function a(b){
    for(var i=0; i<10; i++){
        console.log(i);
    }
    return i;
}
console.log(3);
console.log(4);
#no se llama la funcion -> 3 y 4 en consola


function a(){
    for(var i=0; i<10; i++){
        i = i +2;
        console.log(i);
    }
}
a();
#primer bucle 2
#segundo bucle 2+ 1 de cuando empieza el for, y 2 mas dentro de la funcion = 5
#tercer ciclo 5+1, 8 dentro de la funcion
#8+1, +2 dentro del bucle = 11